/* components/secrchInput/searchInput.wxss */
@import '../../styles/icon.wxss';
 .searchBox{
     background-color:#ed4450 ;
     display: flex;
     height: 90rpx;
     justify-content: center;
     align-items: center;
     .search{
         width: 710rpx;
         height: 60rpx;
         border-radius: 10rpx;
         line-height:60rpx ;
        background-color: white;
        text-align: center;
       
      }
 }





