<!-- pages/category/index.wxml -->
<view>
  <searchInput></searchInput>
  <view class="category">
    <!-- 左侧 -->
    <view class="categoryLeft">
      <scroll-view scroll-y="true"  class="scroll-view">
        <view wx:for="{{categoryList}}" 
        wx:key="cat_id" 
        bindtap="activeNav"
        data-index="{{index}}"
        class="{{index === currentIndexNav ? 'active' : ''}}"
        >{{item.cat_name}}</view>
      </scroll-view>
    </view>
    <!-- 右侧 -->
    <view class="categoryRight">

      <scroll-view scroll-y="true" class="scroll-view"
      >

        <view class="scroll-view-item" wx:for="{{goodData}}" wx:for-item="item1" wx:for-index="index1" wx:key="cat_id" >
          <view class="title">
            <text>/</text>
            <text class="cat_name">{{item1.cat_name}}</text>
            <text>/</text>
          </view>
          <view class="cat_icon" >
            <navigator target="" wx:for="{{item1.children}}" wx:for-item="item2" wx:for-index="index1" wx:key="cat_id" 
            url="/pages/goods_list/index?cid={{item2.cat_id}}">
              <image src="{{item2.cat_icon}}" mode="widthFix" lazy-load="true" />
              <text>{{item2.cat_name}}</text>
            </navigator>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>