/* pages/category/index.wxss */
page {
    height: 100%;
}

.category {

    display: flex;

    .categoryLeft {
        flex: 2;

        .scroll-view {
            width: 100%;
            height: 1400rpx;
        }

        view {
            width: 100%;
            height: 60rpx;
            border: 1px solid rgb(233, 230, 230);
            line-height: 60rpx;
            background-color: rgb(247, 246, 245);
            text-align: center
        }

        .active {
            border-left: 5rpx solid #ed4450;
            background-color: white;    //点击的时候在导航底部添加一个横线
        } 
    }

    .categoryRight {
        flex: 5;
        .scroll-view {
            width: 100%;
            height: 1400rpx;
            
            .scroll-view-item {
         margin: 10px 0;
                width: 100%;
                .title {
                    height: 60rpx;
                    line-height: 60rpx;
                    text-align: center;
                    .cat_name {
                        padding: 30rpx;
                    }
                }

                .cat_icon {
                  
                    overflow: hidden;
                    navigator {
                        float: left;
                        width: 33.33%;
                        height: 200rpx;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        image {
                            width: 80%;
                        }

                        text {
                            padding: 10rpx 0;
                            font-size: 24rpx;
                            text-align: center;
                        }


                    }
                }



            }





        }

    }

}