/* pages/goods_detail/index.wxss */
image {
    width: 100%;
    height: 100%;
}


.detail {

    .price {
        height: 60rpx;
        line-height: 60rpx;

       

            color: red
        
    }

    .imgTxt {
        height: 60rpx;
        line-height: 60rpx;

    }


    .goods {
        display: flex;
        height: 100rpx;
        align-items: center;
        .goods_name {
            flex: 5;
            
            font-size: 24rpx;
            
        }
        .collect {
            flex: 2;
           
        }
    }




}